<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ReadData &mdash; pySeries 1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="pySeries 1 documentation" href="index.html" />
    <link rel="next" title="PrepareData" href="Preprocess.html" />
    <link rel="prev" title="Welcome to pySeries (pre-alpha stage) documentation!" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          pySeries</a>
        <span class="navbar-text navbar-version pull-left"><b>1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ReadData</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preprocess.html">PrepareData</a></li>
<li class="toctree-l1"><a class="reference internal" href="Analyze.html">Anova</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/PCA_filtering_tutorial/PCA_filtering_tutorial.html">PCA filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/ANOVA_tutorial/ANOVA_tutorial.html">ANOVA</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">ReadData</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Welcome to pySeries (pre-alpha stage) documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to py...</span>
    </a>
  </li>
  <li>
    <a href="Preprocess.html" title="Next Chapter: PrepareData"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">PrepareData &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/ReadData.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-pyseries.LoadingData.ReadData"></span><div class="section" id="readdata">
<h1>ReadData<a class="headerlink" href="#readdata" title="Permalink to this headline">¶</a></h1>
<p>Converts the data from matlab to a HDF5 data structure.
Data is stored in row-major order- where each row is a next sample.</p>
<dl class="function">
<dt id="pyseries.LoadingData.ReadData.LoadAvg">
<code class="descname">LoadAvg</code><span class="sig-paren">(</span><em>in_path</em>, <em>filter_list</em>, <em>freq_lim=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyseries.LoadingData.ReadData.LoadAvg" title="Permalink to this definition">¶</a></dt>
<dd><p>Read Data from folder with signals to be averaged.</p>
<blockquote>
<div>Apply to processed data (e.x. fft) as raw signals from different sources usually cannot be averaged.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_path</strong> (<em>str</em>) &#8211; Path to folder with collections of signals.</li>
<li><strong>filter_list</strong> (<em>list[str]</em>) &#8211; List of strings, where each item exclusively describes a filtering term for the group to be averaged</li>
<li><strong>freq_lim</strong> (<em>list[int](optional, default None)</em>) &#8211; Used to load only a part of power spectrum, defined by lower and upper frequency bound
<cite>freq_lim[0]</cite> is a lower frequency bound
<cite>freq_lim[1]</cite> is an upper frequecny bound</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>averaged_dict</strong> &#8211; dicitionary containing averaged data from all the signals collection defined by <cite>filter_list</cite></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict[ndarray]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyseries.LoadingData.ReadData.LoadFreqInfo">
<code class="descname">LoadFreqInfo</code><span class="sig-paren">(</span><em>min_freq</em>, <em>max_freq</em><span class="sig-paren">)</span><a class="headerlink" href="#pyseries.LoadingData.ReadData.LoadFreqInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide indexes for fft data, to limit it to certain range</p>
<p>Indexes are not identical to frequency in fft data. More or less index = (frequency / 2) + 1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>min_freq</strong> (<em>int</em>) &#8211; lower frequency bound to limit the fft power spectrum</li>
<li><strong>max_freq</strong> (<em>int</em>) &#8211; upper frequency bound to limit the fft power spectrum</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>list</strong> &#8211; indexes in fft corresponding to frequency bounds defined by <cite>min_freq</cite>, <cite>max_freq</cite></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[min_idx, max_idx]</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>LoadFreInfo() assumes all fft&#8217;s were computed with the same parameters, thus have the same freq to index relation</p>
</dd></dl>

<dl class="function">
<dt id="pyseries.LoadingData.ReadData.Load_Rest">
<code class="descname">Load_Rest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyseries.LoadingData.ReadData.Load_Rest" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Load bands data processed by kasie.</dt>
<dd>First dimension is electrode (59),
Second dimension is band (&#8216;all_spec&#8217;,&#8217;theta&#8217;,&#8217;alpha&#8217;, &#8216;smr&#8217;,&#8217;beta12-22&#8217;, &#8216;beta15-22&#8217;, &#8216;beta22-30&#8217;, &#8216;trained&#8217;, &#8216;ratio&#8217;)
Third dimension is before/after (2)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tidy long format</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyseries.LoadingData.ReadData.SaveHDF">
<code class="descname">SaveHDF</code><span class="sig-paren">(</span><em>var</em>, <em>name</em>, <em>out_path</em><span class="sig-paren">)</span><a class="headerlink" href="#pyseries.LoadingData.ReadData.SaveHDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves dictionary of numpy arrays to HDF5 using deepdish library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>var</strong> (<em>any</em>) &#8211; variable to save.</li>
<li><strong>name</strong> (<em>str</em>) &#8211; Name to save the <cite>var</cite> on the disk. Usually the same as variable name.</li>
<li><strong>out_path</strong> (<em>str</em>) &#8211; path to save the HDF5 files.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyseries.LoadingData.ReadData.mat2py_read">
<code class="descname">mat2py_read</code><span class="sig-paren">(</span><em>in_path=''</em>, <em>filtering_var=''</em>, <em>reshape=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyseries.LoadingData.ReadData.mat2py_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all the .mat files in the folder and converts them to HDF5 database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_path</strong> (<em>str, optional</em>) &#8211; Path to the folder with all recordings.</li>
<li><strong>filtering_var</strong> (<em>str, optional</em>) &#8211; When the path is a folder and you want to take only some files from it,
provide a partial string by which the included files can be identified.</li>
<li><strong>reshape</strong> (<em>bool, optional (default is False, which means matlab and python data structures will have the same dimensions)</em>) &#8211; Convert to row-major order, where dimension are organized according to their length [medium, max, min]
It is necessary to reshape the column-major data to save it in HDF5 format.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pyVar</strong> &#8211; an array of the shape of the original matlab file or (depending on rehape bool)
a row-major array with dimensions [depth(layer),  rows,  columns]
reshaped to organize dimensions according to their length [medium, max, min]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>To load all neurofeedback trainings data from a single elctrode run:</p>
<p>in_path = &#8216;/Users/ryszardcetnarski/Desktop/Nencki/Badanie_NFB/Dane/sygnal_treningi/&#8217;
out_path =&#8217;/Users/ryszardcetnarski/Desktop/Nencki/Badanie_NFB/Dane/Pickles/&#8217;
trainings_data = mat2py_read(in_path, filtering_var = &#8216;<a href="#id1"><span class="problematic" id="id2">P4_trening_</span></a>&#8216;, reshape = True)
SaveHDF(trainings_data, &#8216;my_database_name&#8217;, out_path)</p>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Ryszard Cetnarski.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>